MY_WALLET_ADDRESS=<Wallet-public-key>
MY_WALLET_PREV_KEY=<Wallet-private-key>

ARBITRUM_CHAIN_ID=42161
TOKEN_ADDRESS=0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9    # USDT token

INFURA_API_KEY=
INFURA_API_KEY_SECRET=
INFURA_ARBITRUM_MAINNET=https://arbitrum-mainnet.infura.io/v3/<API_KEY>
